# FoodyPOS

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quranali/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quranali/pos/: PosAqApp.kt
app/src/main/java/com/quranali/pos/data/local/database/: DatabaseProvider.kt  PosDao.kt  PosDatabase.kt
app/src/main/java/com/quranali/pos/data/local/datasource/: MainLocalDataSource.kt  MainLocalDataSourceImpl.kt
app/src/main/java/com/quranali/pos/data/local/entity/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/quranali/pos/data/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/quranali/pos/data/remote/datasource/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
app/src/main/java/com/quranali/pos/data/remote/dto/: CategoryDto.kt  ProductDto.kt
app/src/main/java/com/quranali/pos/data/remote/network/: HttpClientFactory.kt  NetworkMonitor.kt
app/src/main/java/com/quranali/pos/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/quranali/pos/di/: CommonDomainModule.kt  Koin.kt
app/src/main/java/com/quranali/pos/domain/model/: CartItem.kt  Category.kt  Product.kt
app/src/main/java/com/quranali/pos/domain/repository/: MainRepository.kt
app/src/main/java/com/quranali/pos/domain/usecase/: CalculateTotalPriceUseCase.kt  GetProductsByCategoryIdUseCase.kt  GetSearchProductsByNameUseCase.kt  ObserveAllProductsUseCase.kt  ObserveCategoriesUseCase.kt  RefreshAllProductsUseCase.kt  RefreshCategoriesUseCase.kt
app/src/main/java/com/quranali/pos/screens/: MainActivity.kt  Routes.kt
app/src/main/java/com/quranali/pos/screens/component/: BottomNavigationBar.kt  EmptyViews.kt  ProgressLoader.kt
app/src/main/java/com/quranali/pos/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SelectedProduct.kt
app/src/main/java/com/quranali/pos/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/quranali/pos/utils/: AppExtensions.kt
app/src/main/res/drawable/: ic_f1.xml  ic_guest.xml  ic_loading.xml  ic_menu.xml  ic_not_found.xml  ic_orders.xml  ic_placeholder.xml  ic_search.xml  ic_settings.xml  ic_tables.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/quranali/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
